<DOCTYPE html>
<html>
<head>
  <title>Faiq's Parents</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>

<div class="page-container">
  <h1>&ltFaiq's parents&gt</h1>

  <hr>

  <h2>My Father</h2>

  <img src="photo/Father.jpg" alt="Izhal">

  <p>Izhal bin Abdul Halin is his name. Born on the first of August in they year 1975, this old fellow had been a huge influence in my siblings and my life.</p>

  <h3>More About Him</h3>

  <p>Currently, he's a lecturer at UPM. When he is not doing lecturer stuff on his laptop, he can be seen tending to his betta fishes that he breed to sell. His hobbies include watching Islamic videos on YouTube and playing chess casually on his phone.</p>

  <h2>My Mother</h2>

  <img src="photo/Mother.jpg" alt="Fara">

  <p>My mother is a human, a human named Farawahida binti Abdul Aziz born on the third of July 1975.</p>

  <h3>More About Her</h3>

  <p>She's the mother of 7 children. It's been years since she last had an occupation because she had quit her last job to focus taking care of us. My mother is a very kind person though I do think she's too imposing on us with her ideas and opinions.</p>

</div>


</body>
</html>
